<!DOCTYPE html>
<html>  
    <style>
        head{
            margin: top 0px;
            box-shadow: 5px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            position: 0px;
        }
        body{
            margin-top: 0;
            font-size: medium;
    
        }
        h1 {
            
            margin-top: 0%;
            position:fixed;
            display: block;
            width: 100vw;
            top: 0px;
            
            background-color: aqua;
            text-align: center;
            color: black;
            margin: top 0px;
            box-shadow: 5px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        
        }
        .pr {
            background-color:#B0E0E6;
            margin-top: 50px;
            margin-bottom: 0px;
            font-size: 1.5rem;
            text-align: center;
            
        }
        
    </style>
    <body>
        <div>
        <h1>Gadichina Gatha 50 Rojula Viluventha.....?</h1>
        </div>
     <div class="pr">  
        <p> 

            Chesina thappantha....
            <br>
            Adhi thappu ani telskoni padina badhantha....
            <br>
            <br> Kshamapana adgalenantha...
            <br> Adgina patinchkoleni sthithilo nuv unnantha.....
            <br>
            <br> Nen ninnu chirak pettinantha ....
            <br> Aah chirak lo nuv anna matalantha.....
            <br>Aah matalaki na gunde pagili chesina shabdham antha....
            <br>Kaani....nuv kakapothe inkevar antar nannu ani naak nen nachachepkunnatha.....
            <br>
            <br>Nee matala kosam chesina aduruchupulantha....
            <br>Aah aduruchupul gaali lone kalsinapud na burra pagilinantha.....
            <br>Thana xams phase lo undhi.....let her be free ani realise ayinantha....
            
            <br>Nuv duram chestunavemo ani bayapadinantha....
            <br>Nuv appatiki naa dhaanvi ani malli gurthucheskoni calm ga unnantha....
            
            <br>Nee kosam edchinapud ... 
            <br>na kantaniru tho (pillow) thadchinantha....
            <br>Adhi nuv telsukunna kuda m cheyaleni sthililoo unnantha.....
            <br>
            
            <br>Samudramantha Premani chuyinchalankuna kuda ...chuyinchalenantha.....
            <br>
            
            <br>Sakkaga thintunavo ledho. ...
            <br>Proper ga nidrapotunavo ledho....
            <br>Health antha ok na....
            <br>Ane prashnalu na madhilo thirgi thirgi alsipoina kuda ...malli adhe vegam tho urkulupedtunnantha...
            <br>
            <br>Ninnu nuv apukoni nuv pade thapanantha ... 
            <br>Adhi chusi na gunde ediche chappudantha.....
            <br>
            <br>Anyhow....kastanga unnakuda ....I like this phase ....
            <br>It made me to know  how long can I hold my feelings for my 💖 
            <br> Ninnu inthala preminchadam chaala nachutundhi naak 😊😚
            <br>
            
            <br>Na gundechapud chese prathidwanilo lo kuda ne pere vini pinche antha.....
            <br>
            <br>Nuv naa pai kopam chuyinchapud nen padina anandham antha ( coz it's better than ignorance)
            <br>
            <br>  Nuv nannu thamaru ani pilchinapud naak rekkalochinantha.....
            
            <br> Cl chesthe lift chesi bane unna anapud....Tarwatha chestha plzz ane padhalu vinnapud..
            <br>nen padina santhoshamantha....
            <br>
            
            <br>Nuvve na pranam ani telskunnantha....
            <br>Nuvve na prapamcham ani e prapanchaniki sati cheppinantha....
            <br>Naa jivitham lo nuv undali ani korkunnantha....
            <br> Mana jivitham chaala baguntundhi ane nammakam antha....
            <br>
            <br>Prema kosam yudhal cheydam....Taj Mahal lanti chatritrathmaka kattadal kattadam lo ashcharyam ledh ani telskunnatha......
            <br> Prema anedhi vishwagurulaki sytham ardham kanidhi ani telskunnantha....
            <br>Prema kosam adhaina cheyoch ani dairyam vachinantha....
            <br>
            
            <br> Once its mine ...then it's always mine...
             ani realise ayinantha....
            <br>
            
             <br>  Stop overthinking ani.....
             <br> Permanent ga kavalante Ela temporary gaps ni barinchadam thapadh ani telsukunnatha.....
            <br>
            
             <br> Na jivitham lo Maro ammayini uhinchukolenantha.....
             <br> E prapamchamlo nee lanti ammay inkokar undar ani ballagudhi Cheppe antha ....
            <br>
             <br> Finally....
            
             <br>Relationship lo patience yokka imp telsukunnatha.....
            
            <br>
            <br>
             <br> Love u kanna 🥺💖
             <br>Forever ♾️
             <br>!*@#
             <br> #PavanHari </p>
      </div>
    </body>
</html>
